# RoomDatabaseCrud

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demohilt/: AppClass.kt  MainActivity.kt  MainViewModel.kt  PassengerListAdapter.kt
app/src/main/java/com/example/demohilt/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  AppModule.kt
app/src/main/java/com/example/demohilt/data/: GenericResponseArray.kt  HeaderInterceptor.kt  NetworkClass.kt  PassengerModel.kt  UserModel.kt
app/src/main/java/com/example/demohilt/extra/: Utils.kt
app/src/main/java/com/example/demohilt/repo/: IUserRepo.kt  UserRepo.kt
app/src/main/res/layout/: activity_main.xml  row_passanger_list.xml
