plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id("com.google.dagger.hilt.android")
}

android {
    namespace 'com.example.demohilt'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.demohilt"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Hilt
    implementation("com.google.dagger:hilt-android:2.45")
    kapt("com.google.dagger:hilt-android-compiler:2.45")

    /* kapt "androidx.hilt:hilt-compiler:1.0.0"
     implementation 'android.arch.lifecycle:extensions:1.1.1'
 //    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
     kapt("org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.5.0")*/

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    implementation 'com.squareup.okhttp3:okhttp:4.9.1'

    implementation 'com.localebro:okhttpprofiler:1.0.8'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    //gson
    implementation 'com.google.code.gson:gson:2.9.1'

    /*   implementation("com.squareup.okhttp3:okhttp")
       implementation("com.squareup.okhttp3:logging-interceptor")*/

    //Lifecycle
    /*  implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1")
      implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.6.1")*/

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.0")

    //
    implementation "androidx.activity:activity-ktx:1.7.2"
    implementation "androidx.fragment:fragment-ktx:1.6.1"

    def paging_version = "3.2.0"

    implementation("androidx.paging:paging-runtime:$paging_version")
// For Kotlin use paging-runtime-ktx

    // alternatively - without Android dependencies for testing
    testImplementation("androidx.paging:paging-common:$paging_version")
    // For Kotlin use paging-common-ktx

    // optional - RxJava support
    implementation("androidx.paging:paging-rxjava2:$paging_version")
    implementation("androidx.paging:paging-guava:$paging_version")

}
kapt {
    correctErrorTypes = true
}